<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin:0;
        padding:0;
          font-family: Pretendard;
      }
      body{
        display:flex;
        flex-direction: column;
        height: 100vh; /*vh : 사용자가 보는 화면의 (숫자)만큼*/
      }

      header{
          flex-grow:1;
          /*height: 20px;*/
          background-color: #F2E9D8;
          color: white;
          padding: 20px 200px;

          display:flex;
          align-items: center;

          justify-content: space-between;
      }
      .header-2{
          display:flex;
          flex-direction: row;
          align-items: center;
      }


      /*nav {*/
      /*    font-size: 16px;*/

      /*}*/
      nav ul {
          list-style: none;
          margin: 0 1em;
          padding: 0;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 1em;
      }
      nav ul li a {
          color: Black;
          text-decoration: none;
          font-size: 16px;
          /*font-size: 1.2em;*/
      }
      nav ul li a:hover {
          text-decoration: underline;
      }

      main{
        flex-grow:2;
          display: flex;
          flex-direction: column;
      }

      #home{
          flex-grow: 1;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 100px 200px 0px;
          margin-bottom: 0px;
          height: 90vh;

          background-color: #F2E9D8;

      }

      #about{
          flex-grow: 3;
          /*height: 100vh;*/
          padding: 100px 200px 0px;

      }
      #about .about1{
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      #about img{
          border-radius: 30px;
      }

      #about p{
          margin: 20px 0px;
      }

      #about hr{
          margin: 40px 0px;
      }
      .about2 {
          text-align: center;
          padding: 40px 0px;
      }
      .about2 h1{
          text-align: center;
          color:#D97652;
          font-size: 48px;
          padding-bottom: 40px;

      }


      footer{
          /*flex-grow: 1;*/
          position: fixed;
          bottom: 0;

          width: 100%;
          z-index: 1000;

        /*height: 20px;*/
        background-color: white;
        /*color: white;*/
        /*  bottom: 0;*/
          padding: 20px 0px;

          /*position: fixed;*/

          display: flex;
          justify-content: space-between;
          align-items: center;

      }
      .footer_logo{
          width: 226px;
          height: 70px;
          padding-left:200px;
      }
      .footer_sns{
          display: flex;
          justify-content: center;
          align-items: center;

          padding-right:200px;
      }
      .footer_button{
          width: 42px;
          height: 42px;
          border-radius: 50%;
          border: None;
          background-color: #F29D52;

          margin: 0 0.7em;
          display: flex;
          align-items: center;
          justify-content: center;

      }
      .footer_button img{
          width: 24px;
          height: 24px;
      }


      .header_logo{
          width: 130px;
          height: 40px;
      }

      .download_button{
          background-color: #D97652;
          color: white;
          border: None;
          width: 140px;
          height: 50px;
          border-radius: 40px;
          font-family: Pretendard;
          font-size: 16px;
      }

      .home-text {
          max-width: 50%;
      }
      .home-text h1 {
          font-size: 40px;
          margin: 0;
      }
      .home-text p {
          font-size: 16px;
          margin: 20px 0;
      }
      .home-image {
          /*max-width: 50%;*/
          margin: 0;
          padding: 0;

          /*position: absolute;*/
          /*left: 860px;*/
          /*bottom: 0;*/
      }
      .home-image img {
          width: 415px;
          height: 766px;
          margin: 0;
          padding: 0;

      }

      .about3-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
      }

      .about3-grid img {
          max-width: 100%;
          height: auto;
      }

      .about3-showmore{
          text-align: center;
      }

      .about3-showmore h3{
          padding-bottom: 20px;
      }

      .about4{
          margin: 40px 0px;
      }

      .about4 p{
          color: #606367;
      }
      #support{
          flex-grow: 1;
          margin-bottom:105px;

      }
      #support div{
          /*margin: 0px 200px;*/
          /*height: 200px;*/
          /*padding: 51px 58px;*/
          /*border-radius: 40px;*/
          /*background-color: #263140;*/
      }

      .support_subscribe{
          display:flex;
          /*align-items: center;*/
          /*justify-content: space-evenly;*/
          position: absolute;
          width: 1280px;
          height: 200px;
          /*top: 3500px;*/
          margin:0px 200px;
          background-color: #263140;
          border-radius: 30px;
          color: white;
      }
      .support_subscribe h1{
          /*margin-bottom: 20px;*/
          font-size: 36px;
      }

      /*.support_subscribe input{*/
      /*    height: 60px;*/
      /*    width: 530px;*/
      /*    border-radius: 60px;*/
      /*}*/

      .last_cat{
          display:flex;
          margin: 100px 0px;
          position:absolute;
          /*top:3819px;*/
          width:100%;

      }

      .list-pic {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;  /* 구분점 제거 */
          padding: 0;             /* 기본 패딩 제거 */
          margin: 0;
      }
      .list-pic li {
          flex: 1 1 calc(33.333% - 10px);
          padding: 10px;          /* 각 항목에 패딩 추가 */
          text-align: center;
          box-sizing: border-box;
      }
      .list-pic li:nth-child(3n+1) {
           clear: left; /* 각 행의 첫 번째 항목을 왼쪽 정렬 */
       }

      .list-pic li img{
          width:300px;
          height:300px;
          border-radius: 30px;
      }
      .showmore_button{
          background-color: #D97652;
          color: white;
          border: None;
          width: 140px;
          height: 50px;
          border-radius: 40px;
          font-family: Pretendard;
          font-size: 16px;
      }
      .showmore_button:active {
          background-color: #F29D52;

      }

      .email_box{
          position: absolute;
          width: 530px;
          height: 60px;
          top: 70px;
          left: 692px;
          border-radius: 60px;
          background-color: white;
      }
      .email{
          position: absolute;
          top: 90px;
          left: 760px;

          width: 184px;
          height: 20px;
          font-size: 16px;
          color: #767676;
          font-weight: 400;
          line-height: 20px;
          border:none;
          outline: none;
      }
      .email_icon{
          position: absolute;
          width: 24px;
          height: 24px;
          top: 88px;
          left: 720px;
      }
      .subs_btn{
          position: absolute;
          width: 135px;
          height: 50px;
          top: 75px;
          left: 1081px;
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          text-align: center;
          color: white;
          border: none;
          border-radius: 40px;
          background-color: #D97652;
          padding: 15px 29px 15px 29px;
      }
      .word9{
          position: absolute;
          width: 448px;
          height: 45px;
          top: 65px;
          left: 58px;
          font-size: 36px;
          font-weight: 700;
          line-height: 10px;
          /*white-space: nowrap;*/
          color: white;
      }
      .word10{
          position: absolute;
          width: 471px;
          height: 36px;
          top: 114px;
          left: 58px;
          color: white;
          font-size: 14px;
          font-weight: 400px;
          line-height: 20px;
      }



    </style>
</head>
<body>
  <header class="realHeader">
      <div class="header-1">
          <img src="img/header_logo.svg" class="header_logo">
      </div>
      <div class="header-2">
          <nav>
              <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#support">Support</a></li>
              </ul>
          </nav>
          <button class="download_button">
              Download
          </button>
      </div>
  </header>

  <main>
      <section id="home" class="home">
          <div class="home-text">
              <h1>Lorem Ipsum is simply<br>dummy text of the printing and</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text<br>ever since the 1500s.</p>
              <button class="download_button">Download</button>
          </div>
          <div class="home-image">
              <img src="img/home_cat.png" alt="Cat with box on head">
          </div>
      </section>

      <section id="about" class="about">
          <div class="about1">
              <span class="about_image">
                  <img src="img/about/img_4.png" alt="Cat with box on head">
              </span>
              <span class="about_text">
                  <h1>Lorem Ipsum is simply<br>dummy text of the printing and</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry. </p>
              </span>
          </div>
          <div class="about2">
              <h1>
                  dummy text of the printing and dummy
              </h1>
              <span>
                  Lorem Ipsum is simply <strong style="color:#D97652;">dummy text</strong> of the printing and typesetting industry.<br>
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            </span>

          </div>
<!--          <div class="about3-grid"></div>-->
<!--          <script src="./js/jquery-3.7.1.js"></script>-->
<!--          <script src="script.js"></script>-->

          <div class="about3-showmore">
              <h3>Continue exploring HODU</h3>
              <ul class="list-pic">
                  <li><img src="img/about/about3/img_1.png"></li>
                  <li><img src="img/about/about3/img_1-1.png"></li>
                  <li><img src="img/about/about3/img_2.png"></li>
                  <li><img src="img/about/about3/img_2-1.png"></li>
                  <li><img src="img/about/about3/img_3.png"></li>
                  <li><img src="img/about/about3/img_3-1.png"></li>
              </ul>
              <button class="showmore_button">Show more</button>
              <script src="showmore.js" defer></script>
          </div>

          <hr>

          <div class="about4">

              <h1>Where you'll be</h1>
              <p>
                  330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea
              </p>

              <div id="map" style="width:100%;height:400px; text-align: center;"></div>
              <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=-"></script>
              <script>
                  var container = document.getElementById('map');
                  var options = {
                      center: new kakao.maps.LatLng(33.450701, 126.570667),
                      level: 3
                  };

                  var map = new kakao.maps.Map(container, options);
              </script>

          </div>





      </section>

<!--      <img class='last_cat' src="img/img_5.png">-->
      <section id="support">=
          <img class='last_cat' src="img/img_5.png">
          <div class="support_subscribe">
              <h2 class="word9">Subscribe to our Blog post</h2>
              <p class="word10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="email_box"></div>

                  <input type="text" placeholder="Enter your e-mail address" class="email">
                    <div><button class="subs_btn">Subscribe</button></div>
                    <img src="img/icon_email.png" class="email_icon">

          </div>
<!--          <img class='last_cat' src="img/img_5.png">-->
      </section>

  </main>


  <footer>
      <img src="img/header_logo.svg" class="footer_logo">
      <div class="footer_sns">
          <button class="footer_button">
              <img src="img/footer/blog.png" class="footer_buttonimg">
          </button>
          <button class="footer_button">
              <img src="img/footer/instagram.png" class="footer_buttonimg">
          </button>
          <button class="footer_button">
              <img src="img/footer/facebook.png" class="footer_buttonimg">
          </button>
          <button class="footer_button">
              <img src="img/footer/youtube.png" class="footer_buttonimg">
          </button>
      </div>
  </footer>

</body>
</html>